# spring-cloud-oauth2

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/hxmec/auth/: MyFeignAutoConfiguration.java  MyResourceServerAutoConfiguration.java  MyResourceServerTokenRelayAutoConfiguration.java
auth-client/src/main/java/com/hxmec/auth/config/: MyResourceServerConfig.java
auth-client/src/main/java/com/hxmec/auth/converter/: MyUserAuthenticationConverter.java
auth-client/src/main/java/com/hxmec/auth/interceptor/: MyFeignClientInterceptor.java
auth-client/src/main/java/com/hxmec/auth/model/: CurrentUser.java
auth-client/src/main/java/com/hxmec/auth/properties/: AuthClientProperties.java
auth-client/src/main/java/com/hxmec/auth/service/: MyAuthenticationEntryPoint.java  MyTokenServices.java
auth-client/src/main/java/com/hxmec/auth/utils/: SecurityUtils.java
auth-server/: pom.xml
auth-server/src/main/java/com/hxmec/auth/: AuthServerApplication.java
auth-server/src/main/java/com/hxmec/auth/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
auth-server/src/main/java/com/hxmec/auth/endpoint/: MyTokenEndPoint.java
auth-server/src/main/java/com/hxmec/auth/entity/: SysUser.java
auth-server/src/main/java/com/hxmec/auth/mapper/: SysUserMapper.java
auth-server/src/main/java/com/hxmec/auth/oauth2/config/: Oauth2AuthServerConfig.java  Oauth2WebSecurityConfig.java
auth-server/src/main/java/com/hxmec/auth/oauth2/constants/: Oauth2Constants.java
auth-server/src/main/java/com/hxmec/auth/oauth2/model/: AuthUserDetail.java
auth-server/src/main/java/com/hxmec/auth/oauth2/service/: MyClientDetailsService.java  MyUserDetailsService.java
auth-server/src/main/java/com/hxmec/auth/oauth2/service/impl/: MyUserDetailsServiceImpl.java
auth-server/src/main/java/com/hxmec/auth/oauth2/token/: MyTokenEnhancer.java
auth-server/src/main/java/com/hxmec/auth/service/: ISysUserService.java
auth-server/src/main/java/com/hxmec/auth/service/impl/: SysUserServiceImpl.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-server/src/main/resources/mapper/: SysUserMapper.xml
auth-server/src/test/java/com/hxmec/test/: AppTest.java
auth-server/src/test/java/com/hxmec/test/mapper/: SysMapperTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hxmec/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/hxmec/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/hxmec/order/: OrderServerApplication.java
order-server/src/main/java/com/hxmec/order/controller/: OrderController.java
order-server/src/main/java/com/hxmec/order/feign/: UserFeignApi.java
order-server/src/main/resources/: application.yml  bootstrap.yml
sql/: data.sql  schema.sql
user-server/: pom.xml
user-server/src/main/java/com/hxmec/user/: UserServerApplication.java
user-server/src/main/java/com/hxmec/user/controller/: UserController.java
user-server/src/main/resources/: application.yml  bootstrap.yml  spy.properties
